const locations = [
	{
		place: 'Барановичи, городская площадь',
		description:
			'29 июня 1941 г. в Барановичах на городской площади (ныне стадион «Локоматив») расстреляны 90 ромов, пригнанных из района Ганцевичи – Мальковичи',
		latitude: '53.13112440012875',
		longitude: '26.03197452729094'
	},
	{
		place: 'Миоры',
		description:
			'В июле 1941 г. расстрелы рома и пленных красноармейцев были проведены жандармерией в местечке Миоры.',
		latitude: '55.62248381732897',
		longitude: '27.633784740085844'
	},
	{
		place: 'Минский район',
		description:
			'В сентябре 1941 г. в Минском районе расстреляны 23 рома «за многочисленные факты воровства».',
		// Latitude и Longitude не указаны
		latitude: '',
		longitude: ''
	},
	{
		place: 'Минск',
		description:
			'Евгений Алексеевич Хрол, независимый эксперт Международного общественного объединения «Фонд взаимопонимания и примирения»  документально подтвердил уничтожение 400 рома в концлагере в д. Дрозды.',
		latitude: '53.94031907686613',
		longitude: '27.535326389787375'
	},
	{
		place: 'Лепель',
		description:
			'Во второй половине сентября 1941 года полевая комендатура 181 (Лепель) передала айнзацкоманде 9 23 рома (13 мужчин и 10 женщин), которые якобы терроризировали сельское население и совершали кражи.',
		latitude: '54.87957467371375',
		longitude: '28.705414316428072'
	},
	{
		place: 'Могилев',
		description:
			'Сохранились сведения о двух расстрелах рома в Могилеве. 10 октября 1941 г. погибли 50, а в марте 1942 г. – 33 рома. В декабре 1941 г. во время карательной операции в окрестностях Могилева 127 ромов были расстреляны на месте.',
		latitude: '53.89807694113073',
		longitude: '30.33264068388382'
	},

	{
		place: 'Лида',
		description:
			'Осенью 1941 г. в Лиде погибли 86 ромов. Часть из них умерли от голода во время недельного заключения, остальные были расстреляны по приказу начальника штаба гебитскомиссара Виндиша.',
		latitude: '53.89028823138297',
		longitude: '25.30276899815469'
	},
	{
		place: 'д. Черешля (Новогрудский район)',
		description:
			'Как вспоминала жительница м. Любча Христина Шпаковская, «...осенью 1941 года был немецкий приказ о том, что все цыгане, проживающие на территории Любчанского района, должны явиться с лошадьми и упряжью. Всего съехалось мужчин и женщин человек 25. […] Из этих 25 человек были арестованы два цыгана, а остальные были освобождены. Со слов одного цыгана из этих двух мне известно, что их завели под деревню и заставили копать яму. А затем два полицейских […] убили одного цыгана, одного ранили в лицо. Он попросил углубить яму и, воспользовавшись этим, ударил лопатой одного полицейского, а сам убежал».',
		latitude: '53.80173339594255',
		longitude: '25.901404382412732'
	},
	{
		place: 'Бобруйск',
		description:
			'Борис Завицкий в детстве кочевал по Беларуси. Со слов знакомого рома Николая Малиновского он узнал о расстреле на берегу реки Бобруйка под Бобруйском. Оказалось, кочевые ромы укрывали советских офицеров. Военных переодели, но их форму не сожгли, потому что ткань была хорошего качества. Из-за этой одежды табор и погиб, причем расстреляны были все поголовно, вплоть до детей. Б. Завицкий видел братскую могилу на глинистом берегу и слышал подтверждение этой истории от местных жителей.',
		latitude: '53.14491337772639',
		longitude: '29.235692422711153'
	},
	{
		place: 'Поставы',
		description:
			'В Кашицком лесу, расположенном в 4–5 км от г. Поставы «было расстреляно немцами 60 ромов, собранных со всего района».',
		latitude: '55.1136203829561',
		longitude: '26.839521450161524'
	},
	{
		place: 'Браслав',
		description:
			'Свидетель из г. Браслав Иосиф Гейтан показал, что ему неоднократно приходилось видеть, как мимо его дома проводили под конвоем арестованных на расстрел. Он хорошо запомнил, как «в 1942 году однажды немцы вели цыган человек 18 в конец гор. Браслав и расстреляли, за что не знаю».',
		latitude: '55.63947176058999',
		longitude: '27.031709501496888'
	},

	{
		place: 'Д. Мстибово, Волковысский район',
		description:
			'В м. Мстибово Волковысского района в 1942 г. расстреляны 13 семейств ромов, которые там постоянно проживали.',
		latitude: '53.113057312981915',
		longitude: '24.258875144668433'
	},
	{
		place: 'Д. Кашевичи (Петриковский район)',
		description:
			'6 января 1943 г. в д. Кашевичи Копаткевичского района Полесской области немцы «схватили 19 человек цыган и, без никакой причины заперши их в сарай, сожгли живьем. Фамилии сожженных не установлены».',
		latitude: '52.48819481742534',
		longitude: '28.73414642352667'
	},
	{
		place: 'Полоцк',
		description:
			'Свидетель М.Я. Устинович рассказала об уничтожении ромов, которые находились в тюрьме г. Полоцк: «Ежедневно в 6 часов утра на моих глазах брали людей и увозили на расстрел. В начале февраля 1943 года на моих глазах в один день увезли на расстрел цыган 2 автомашины 5-ти тонные, набивши битком обе машины в количестве 100 человек одних стариков, женщин и детей, среди них было много грудных детей».',
		latitude: '55.484634405103634',
		longitude: '28.778154198519793'
	},
	{
		place: 'Горки',
		description:
			'В акте о немецко-фашистских зверствах в Дрибине и Дрибинском районе Могилевской области содержатся показания о том, что «весной 1943 года полиция арестовала 45 цыган (среди них были старики, женщины и дети). Цыган увезли в селение Горки и там расстреляли».',
		latitude: '54.285160099955476',
		longitude: '30.992676809438883'
	},

	{
		place: 'Мстиславль',
		description:
			'К сожалению, неизвестно, в каком году произошел расстрел 35 рома на западной окраине Мстиславля в овраге между Замковой и Троицкой горами. Первая экзекуция была проведена 15 октября 1941 г. Жертвами были евреи.',
		latitude: '54.025926076814564',
		longitude: '31.729381116117885'
	},
	{
		place: 'Чечерск',
		description:
			'Сохранились свидетельские показания о расстреле ромов вместе с евреями 28 декабря 1941 г. в Чечерске. Общее количество жертв – 432 человека.',
		latitude: '52.91918135114057',
		longitude: '30.917062470544927'
	},
	{
		place: 'Глубокое',
		description:
			'Начиная с сентября 1941 года в урочище «Борок» Глубокского района оккупанты проводили систематические расстрелы ромского населения. По данным опроса ЧГК свидетеля А. Я. Смольского жандармы и полицейские систематически  проводили под конвоем к зданию жандармерии группы рома по 20—30 человек, после допроса которых обычно уводили в урочище Борок и там расстреливали, а их коней и имущество забирали себе. Количество убитых по данных ЧГК – около 1000.',
		latitude: '55.16615611890675',
		longitude: '27.66264085439948'
	},
	{
		place: 'Рогачёв',
		description:
			'В начале 1942 г. в Рогачеве «были замучены и расстреляны 300 советских граждан еврейской и цыганской национальности, собранные со всего района». По показаниям свидетельницы М.И. Даниловой: «расстрел был произведен 12 февраля 1942 года в количестве 300 человек. […] Было расстреляно 6 семей цыган. Расстреливались граждане всех возрастов, начиная от грудного ребенка до престарелых стариков. […] Расстрелял бывший начальник полиции Лобиков».',
		latitude: '53.074767523915376',
		longitude: '30.051527868422475'
	},
	{
		place: 'Могилев',
		description:
			'Cохранились сведения о двух расстрелах рома в Могилеве. 10 октября 1941 г. погибли 50, а в марте 1942 г. – 33 рома. В декабре 1941 г. во время карательной операции в окрестностях могилева и в самом городе были задержаны 1356 человек. Среди них – «кочевники, которые не имели документов». Количество последних составило 135 человек. Из них 127 ромов были расстреляны на месте.',
		latitude: '53.897806489860415',
		longitude: '30.33275487362788'
	},

	{
		place: 'Вилейка',
		description:
			'Х. Герлах  приводит сведения о уничтожения ромского и еврейского населения Вилейки в марте 1942 году с использованием той же братской могилы.',
		latitude: '54.49561518329849',
		longitude: '26.91731622744328'
	},
	{
		place: 'Марьина Горка',
		description:
			'В Марьиной Горке в декабре 1941 г. несколько недель в невыносимых условиях находились интернированные рома и синти. в результате часть их погибла (в основном женщины и дети), а оставшиеся были расстреляны весной 1942 г.',
		latitude: '53.50977619250648',
		longitude: '28.144589127168615'
	},
	{
		place: 'Городище',
		description:
			'В Городище цыгане ранее содержались в одном гетто с евреями; там расстреляли взрослых рома, убили детей».',
		latitude: '53.98244160337791',
		longitude: '27.833773330444657'
	},
	{
		place: 'Узда',
		description:
			'В акте Узденской районной комиссии об уничтожении населения немецкими оккупантами в районе содержатся сведения о том, что «в мае месяце 1942 г., дата точно не установлена, был произведен массовый расстрел цыган, общее количество расстрелянных не установлено, но только по двум бывшим волостям: Семеновичской и Стальбощинской было арестованот и расстреляно 538 цыган, в том числе детей, женщин и престарелых. Расстрел цыган производился севернее м. Узда в ста метрах, на бывшем еврейском кладбище. Арест цыган производился Узденской районной полицией и жандармерией». По сведениям В. Калинин в Узде существовал концентрационный лагерь для рома на 260 человек.',
		latitude: '53.4657307592431',
		longitude: '27.202586600917485'
	},
	{
		place: 'Витебск',
		description: 'В апреле 1942 г. спецкоманда № 9 расстреляла группу из 20 рома под Витебском.',
		latitude: '55.192441278320224',
		longitude: '30.206899578578202'
	},
	{
		place: 'Мозырь',
		description:
			'В. Калинин приводит сведения об участии украинских карателей в уничтожении ромов на белорусских землях, входящих в Генеральный комиссариат «Украина». Так, в мае – июне 1942 г. ими были убиты под Мозырем несколько групп ромов. В декабре этого же года в лесах под Хойниками каратели выследили 12 семей. Людей привезли в город, заставили танцевать и играть на музыкальных инструментах. После этого на глазах у мирных жителей расстреляли.',
		latitude: '52.03685013764171',
		longitude: '29.218644967865686'
	},
	{
		place: 'Новогрудок',
		description:
			'В июне 1942 г. были собраны все рома по Новогрудскому округу и 7 числа были расстреляны за военными казармами по слонимскому шоссе в г. Новогрудке. «расстреливались целыми семьями не зависимо от пола и возраста.',
		latitude: '53.59890648164884',
		longitude: '25.82509607468029'
	},
	{
		place: 'Клецк, урочище Старина',
		description:
			'На процессе над начальником Барановицкого СД Максом Эстапаром немецкие свидетели сообщили, что при ликвидации гетто в Клецке были убиты евреи, работавшие на лесопилке, в результате чего предприятие осталось без рабочих. Тогда было решено привлечь к этому делу ромов. Они проработали всего три дня, после чего 60 человек были расстреляны. Могилой ромов была большая траншея, вырытая на окраине урочища Старина летом 1942 г.',
		latitude: '53.052334176630865',
		longitude: '26.60219182026606'
	},
	{
		place: 'Любча',
		description:
			'Разные сведения о количестве жертв и в местечке Любча. Если Х. Герлах называет цифру 40 и относит акцию к лету 1942 г., то согласно воспоминаниям жительницы местечка Любча Кристины Шпаковской, «...весной 1942 года стал массовый арест цыган. В том числе попал и мой муж. Арестовывали полицаи […]. Всего было цыган вместе с детьми больше 50 человек. […] На другой день ареста пришла полиция […], стали избивать мужчин, посадили в автомашину, взяли 2 детей и увезли за кладбище у м. Любча и всех расстреляли. Затем машина вернулась, взяли женщин с детьми и увезли на тоже кладбище и расстреляли».',
		latitude: '53.75146945838296',
		longitude: '26.056768974839308'
	},
	{
		place: 'Аг. Снов, Несвижский район',
		description:
			'28 августа 1942 г. начальник жандармерии Несвижа в рапорте на имя окружного начальника жандармерии в Барановичах рассказывал об уничтожении «банды цыган» из восьми человек. Ее разоблачил полицейский патруль из м. Снов около д. Петуховщина. В «банду» входили мужчина, две женщины и пятеро детей в возрасте от двух месяцев до 12 лет. Со слов самих ромов, они были родом из Друи, а направлялись в Варшаву. Всех их привезли в Снов, где вечером расстреляли.',
		latitude: '53.2219496596625',
		longitude: '26.400334837379066'
	},
	{
		place: 'Ляховичи',
		description: 'В августе 1942 г. была расстреляна семья ромов из шести человек под Ляховичами.',
		latitude: '53.03886411420666',
		longitude: '26.264672812872856'
	},
	{
		place: 'Ветка',
		description:
			'В сентябре 1942 г. по указанию Гомельского гестапо Ветковская комендатура и полиция собрали по всему району рома и оставшиеся семьи евреев, в количестве 61 человека. Все они были расстреляны в одном километре севернее города.',
		latitude: '52.565847707980744',
		longitude: '31.17286830789813'
	},
	{
		place: 'Г. п. Тереховка, Добрушский район',
		description:
			'В сентябре 1942 г.  в м. Тереховка были арестованы «60 человек ни в чем не повинных советских граждан цыганской и еврейской национальности только за то, что они цыгане и евреи. В числе арестованных было мужчин от 14 до 65 лет – 20, женщин от 16 до 50 лет – 16, детей в возрасте от 2 до 14 – 24». Через несколько дней всех арестованных отвели к заранее приготовленной яме, где и расстреляли.',
		latitude: '52.21688495696869',
		longitude: '31.423269682104785'
	},
	{
		place: 'Д. Заостровечье, Клецкий район',
		description:
			'Согласно показаниям свидетелей, осенью 1942 г. под руководством карателя Ивана Наумчика полицейские расстреляли не менее 50 человек.',
		latitude: '52.89818549650939',
		longitude: '26.77882185745945'
	},
	{
		place: 'Михновский лес, д. Колдычево, Барановичский район',
		description:
			'В ноябре 1942 г. в Михновском лесу возле п. Колдычево был расстрелян табор, в котором находилось около 200 человек. В концлагере «Колдычево» уничтожали ромов со всего района.',
		latitude: '53.28162445671489',
		longitude: '26.065161443134183'
	},

	{
		place: 'Д. Новосяды, Ошмянский район',
		description:
			'В ноябре 1942 г. около д. Новосяды Ошмянского района (Генеральный округ «Литва») по приказанию немецких властей расстреляны 44 человека, в числе которых 42 рома.',
		latitude: '54.40107259485821',
		longitude: '25.87209965659733'
	},
	{
		place: 'Г. п. Городище, Барановичский район',
		description:
			'В ноябре 1942 года около православного кладбища в м. Городище расстреляно от 40 до 100 ромов.',
		latitude: '54.183101218723074',
		longitude: '30.638089478331764'
	},
	{
		place:
			'Зона проведения антипартизанской операции «Бреслау» 1-15.09.1942, Могилёвский, Быховский, Рогачёвский районы, (вдоль шоссе и железной дороги Могилев — Рогачев)',
		description:
			'В отчете шефа оперативной группы «B» за период с 1 по 15 сентября 1942 г. об уничтожении «банд» на территории тылового района группы армий «центр» содержатся сведения об истреблении 292 ромов наравне с бандитами, коммунистами, душевнобольными и уголовниками.',
		latitude: '',
		longitude: ''
	}
];
